{
  "ConnectionStrings": {
    "SqlServer": "Data Source=.;Initial Catalog=NoshMazand;uid=sa;pwd=1qaz!QAZ;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SiteSettings": {
    "JwtSettings": {
      "Audience": "myWebAddress",
      "ExpirationMinutes": "60",
      "Issuer": "myWbAddress",
      "NotBeforeMinutes": "0",
      "SecretKey": "1234567891011121314151617181920212223242526",
      "EncryptKey": "0987654321098765432109876543210987654321098"
    }
  }
}
